{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "paths": {
          "*": [
            "./src/*",
          ]
        },
    },
    "include": ["src/**/*"]
}
