{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2022",
    "types": ["node", "jest"],
    "paths": {
      "*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "__tests__/**/*"]
}
